group 'fr.pelt10.kubithon'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
    maven {
        name 'luck-repo'
        url 'https://repo.lucko.me/'
    }
}

configurations {
    bundle {}
    compile.extendsFrom bundle
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile 'org.spongepowered:spongeapi:7.0.0-SNAPSHOT'
    compile 'me.lucko.luckperms:luckperms-api:3.3'
    bundle 'redis.clients:jedis:2.9.0'
}

jar {
    def bundled = configurations.bundle.collect { it.isDirectory() ? it : zipTree(it) }
    from(bundled) {
        exclude {
            it.file.name == "plugin.yml" || it.file.name == "config.yml"
        }
    }
}